spring.datasource.url=jdbc:postgresql://localhost:5432/nota_fiscal
spring.datasource.username=postgres
spring.datasource.password=327520

spring.jpa.hibernate.ddl-auto: update
spring.jpa.show-sql: true
