spring.datasource.url=jdbc:postgresql://localhost:5432/nota_fiscal
spring.datasource.username=postgres
spring.datasource.password=327520

spring.jpa.hibernate.ddl-auto: update
spring.jpa.show-sql: true
#


#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/notaFiscal?useTimezone=true&serverTimezone=UTC&createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=root
#
#spring.jpa.show-sql=false
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update
